{
  "name": "myblockchain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client && node index.js",
    "dev": "concurrently --kill-others \"npm run dev-client\" \"cross-env ENV=development nodemon index.js\"",
    "dev-peer": "cross-env PEER=true ENV=development nodemon index.js",
    "build-client": "npm run clean && parcel build client/src/index.html --dist-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --dist-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "hex-to-binary": "^1.0.1",
    "pubnub": "^7.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  }
}
